{
  "identifier" : "B8A4F7E3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6738529401",
      "localizations" : [
        {
          "description" : "Unlock the premium Glass Calculator experience with beautiful liquid glass design, smooth animations, and lifetime access.",
          "displayName" : "Glass Calculator Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.glasscalculator.premium",
      "referenceName" : "Premium Calculator",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738529400",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 745689600.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
